server.tomcat.threads.max=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.output.ansi.enabled=always
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=10

aws.region=${S3_REGION}
aws.accessKey=${S3_ACCESS_KEY}
aws.secretKey=${S3_ACCESS_KEY_SECRET}
aws.s3.bucket=${S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api